{
  "name": "resonant-uf-server",
  "version": "1.0.0",
  "description": "Server for Resonant UF website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["website", "express", "server"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
